// Copyright (C) 2025 Fairphone B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    //   legacy_proprietary
    default_applicable_licenses: [
        "Android-Apache-2.0",
    ],
}

//
// Switch Button Settings app build rule
//
android_app {
    name: "SwitchButtonSettings",
    platform_apis: true,
        privileged: true,
        certificate: "platform",
        target_sdk_version: "current",
        min_sdk_version: "current",
    srcs: [
        "src/**/*.kt",
        "src/**/*.java",
    ],
    resource_dirs: ["res"],
    optimize: {
            proguard_flags_files: ["proguard.flags"],
        },
    static_libs : [
        "androidx.activity_activity-compose",
        "androidx.compose.foundation_foundation",
        "androidx.compose.runtime_runtime",
        "androidx.compose.material3_material3",
        "androidx.compose.ui_ui",
        "androidx.compose.ui_ui-tooling",
        "androidx.compose.ui_ui-graphics",
        "androidx.lifecycle_lifecycle-viewmodel-compose",
    ],
}
