// Copyright (C) 2025 Fairphone B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    //   legacy_proprietary
    default_applicable_licenses: [
        "Android-Apache-2.0",
    ],
}

// privapp permissions
prebuilt_etc {
    name: "privapp_permissions_SwitchButtonSettings",
    sub_dir: "permissions",
    src: "privapp-permissions-com.fairphone.settings.switchbutton.xml",
    filename_from_src: true,
}

// default permissions
prebuilt_etc {
    name: "default_permissions_SwitchButtonSettings",
    sub_dir: "default-permissions",
    src: "default-permissions-com.fairphone.settings.switchbutton.xml",
    filename_from_src: true,
}

// app package
android_app {
    name: "SwitchButtonSettings",
    platform_apis: true,
    privileged: true,
    certificate: "platform",
    target_sdk_version: "current",
    min_sdk_version: "current",
    java_version: "17",
    srcs: [
        "src/**/*.kt",
        "src/**/*.java",
        "src/**/*.aidl",
    ],
    resource_dirs: ["res"],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    static_libs : [
        "androidx.activity_activity-compose",
        "androidx.compose.foundation_foundation",
        "androidx.compose.runtime_runtime",
        "androidx.compose.material3_material3",
        "androidx.compose.ui_ui",
        "androidx.compose.ui_ui-tooling",
        "androidx.compose.ui_ui-graphics",
        "androidx.datastore_datastore-preferences",
        "androidx.work_work-runtime",
    ],
}
